POSTGRES_PASSWORD=test
POSTGRES_USER=postgres
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=reefscape
FEISHU_CLIENT_ID=
FEISHU_CLIENT_SECRET=
JWT_SECRET=
JWT_EXPIRES=1d
FEISHU_REDIRECT_URI=http://localhost:3000/auth/feishu/authenticate